Melodies

-------- MAJORS -------- 

Jingle bells - G major
B2:0.25,B2:0.25,B2:0.5,B2:0.25,B2:0.25,B2:0.5,B2:0.25,D2:0.25,G1:0.25,A2:0.25,B2:1;

B1:0.25,B1:0.25,B1:0.5,B1:0.25,B1:0.25,B1:0.5,B1:0.25,D1:0.25,G0:0.25,A1:0.25,B1:1,C1:0.25,C1:0.25,C1:0.25,C1:0.125,C1:0.125,B1:0.25,B1:0.25,B1:0.25,B1:0.25,B1:0.25,A1:0.25,A1:0.25,B1:0.25,A1:0.5,D1:0.5,B1:0.25,B1:0.25,B1:0.5,B1:0.25,B1:0.25,B1:0.5,B1:0.25,D1:0.25,G0:0.25,A1:0.25,B1:1,C1:0.25,C1:0.25,C1:0.25,C1:0.125,C1:0.125,B1:0.25,B1:0.25,B1:0.25,B1:0.25,D1:0.25,D1:0.25,C1:0.25,A1:0.25,G0:1;


Chorale 058 - F major (good results)
F1:0.25,A1:0.25,C2:0.25,C2:0.25,A1:0.25,F1:0.25,G1:0.25,A1:0.25,F1:0.25,C2:0.25,C2:0.25,D2:0.25,E2:0.25,F2:0.125,E2:0.125,D2:0.25,C2:0.25,C2:0.25,A1:0.25,C2:0.25,D2:0.25,C2:0.25,A#1:0.25,A1:0.25,G1:0.25,C2:0.25,A1:0.125,A#1:0.125,C2:0.25,A#1:0.25,A1:0.125,G1:0.125,F1:0.25,G1:0.25,F1:0.5;

Chorale 293 - A major
C#2:0.25,A1:0.25,B1:0.25,C#2:0.125,D2:0.125,E2:0.25,D2:0.5,C#2:0.25,C#2:0.25,E2:0.25,E2:0.25,B1:0.25,D2:0.125,C#2:0.125,A1:0.5,G#1:0.25,E1:0.25,A1:0.25,B1:0.25,C#2:0.125,D2:0.125,D2:0.125,C#2:0.125,B1:0.75,C#2:0.25,A1:0.25,B1:0.25,C#2:0.125,D2:0.125,E2:0.25,D2:0.5,C#2:0.25,C#2:0.125,D2:0.125,E2:0.25,E2:0.25,B1:0.25,C#2:0.25,A1:0.5,G#1:0.25,E1:0.25,A1:0.25,B1:0.25,C#2:0.125,D2:0.125,E2:0.125,D2:0.125,C#2:0.25,B1:0.25,A1:0.5;

Chorale 132 - D major
D2:0.25,D2:0.5,C#2:0.25,B1:0.5,A1:0.25,D2:0.25,E2:0.5,F#2:0.5,F#2:0.25,F#2:0.5,F#2:0.25,E2:0.5,F#2:0.25,G2:0.25,F#2:0.5,E2:0.5,D2:0.25,E2:0.5,F#2:0.25,E2:0.5,D2:0.25,B1:0.25,C#2:0.5,D2:0.5,A2:0.25,F#2:0.5,D2:0.25,E2:0.5,G2:0.25,F#2:0.25,E2:0.5,D2:0.75;

Chorale 024 - G major
B1:0.25,B1:0.25,B1:0.25,B1:0.25,E2:0.25,D2:0.25,D2:0.25,C2:0.25,C2:0.25,H1:0.25,G1:0.25,A1:0.25,A1:0.25,H1:0.25,C2:0.25,D2:0.125,C2:0.125,H1:0.25,A1:0.25,A1:0.25,G1:0.25,A1:0.25,A1:0.25,A1:0.25,A1:0.25,H1:0.125,A1:0.125,G1:0.25,G1:0.25,A1:0.25,G1:0.25,F#1:0.5,F#1:0.25,F#1:0.25,G1:0.25,G1:0.25,A1:0.25,A1:0.25,H1:0.25,C2:0.25,D2:0.125,C2:0.125,H1:0.25,A1:0.5,G1:0.5;

Chorale 235 - G major
G1:0.25,D2:0.25,D2:0.25,D2:0.25,D2:0.25,E2:0.25,D2:0.125,C2:0.125,B1:0.25,A1:0.25,H1:0.125,C#2:0.125,D2:0.25,E2:0.25,E2:0.25,D2:0.75,D2:0.25,D2:0.25,D2:0.25,D2:0.25,H1:0.125,C2:0.125,D2:0.25,C2:0.125,B1:0.125,A1:0.25,D2:0.25,C2:0.25,H1:0.25,A1:0.25,A1:0.25,G1:0.125,A1:0.125,B1:0.125,C2:0.125,D2:0.25,D2:0.25,C2:0.25,B1:0.125,A1:0.125,B1:0.25,A1:0.25,G1:1;

Chorale 115 - G major
G1:0.25,G1:0.125,A1:0.125,B1:0.25,C2:0.25,D2:0.25,E2:0.25,D2:0.5,E2:0.25,F#2:0.25,G2:0.25,D2:0.25,B1:0.25,C#2:0.25,D2:0.5,C2:0.25,A1:0.25,B1:0.25,C2:0.25,B1:0.25,A1:0.25,G1:0.5,F#1:0.25,G1:0.25,A1:0.25,B1:0.25,A1:0.375,G1:0.125,F#1:0.25,E1:0.25,D1:1,G1:0.25,G1:0.125,A1:0.125,B1:0.25,C2:0.25,D2:0.25,E2:0.25,D2:0.5,G1:0.25,A1:0.25,B1:0.25,C2:0.25,B1:0.375,A1:0.125,G1:0.5;

Twinkle Twinkle - D major
D1:0.25,D1:0.25,A1:0.25,A1:0.25,B1:0.25,B1:0.25,A1:0.5,G1:0.25,G1:0.25,F#1:0.25,F#1:0.25,E1:0.25,E1:0.25,D1:0.5,A1:0.25,A1:0.25,G1:0.25,G1:0.25,F#1:0.25,F#1:0.25,E1:0.5,A1:0.25,A1:0.25,G1:0.25,G1:0.25,F#1:0.25,F#1:0.25,E1:0.5,D1:0.25,D1:0.25,A1:0.25,A1:0.25,B1:0.25,B1:0.25,A1:0.5,G1:0.25,G1:0.25,F#1:0.25,F#1:0.25,E1:0.25,E1:0.25,D1:0.5;

Aaron's - C major
C1:0.25,E1:0.25,F1:0.25,G1:0.25,F1:0.25,G1:0.25,F1:0.25,E1:0.25,D1:0.25,F1:0.25,G1:0.25,F1:0.25,G1:0.25,F1:0.25,E1:0.25,C1:1;

Aaron's 2 - C major
C1:0.25,E1:0.25,G1:0.25,E1:0.25,B0:0.25,E1:0.25,G1:0.25,E1:0.25,A0:0.25,E1:0.25,G1:0.25,E1:0.25,G0:0.25,E1:0.25,G1:0.25,E1:0.25,C1:1;

Luca's - C major
C1:0.25,E1:0.25,F1:0.25,E1:0.25,D1:0.25,E1:0.25,D1:0.25,F1:0.25,G1:0.25,G1:0.5,F1:0.25,D1:0.25,C1:0.5;

-------- MINORS --------

Chorale 331 - A minor 
A1:0.25,A1:0.125,B1:0.125,C2:0.25,B1:0.25,E2:0.25,D2:0.25,C2:0.25,B1:0.25,C2:0.125,B1:0.125,A1:0.25,E2:0.25,D2:0.25,E2:0.25,A1:0.125,B1:0.125,C#2:0.25,D2:0.25,C2:0.25,B1:0.25,E2:0.25,E2:0.125,D2:0.125,C2:0.25,B1:0.75,A1:0.125,B1:0.125,C2:0.25,C2:0.25,D2:0.25,D2:0.25,E2:0.25,E2:0.125,D2:0.125,C2:0.25,E2:0.25,D2:0.25,C2:0.25,B1:0.25,A1:0.125,B1:0.125,C2:0.25,B1:0.25,A1:0.5;

Chorale 206 - E minor (good results)
E1:0.25,B1:0.25,B1:0.25,A1:0.25,B1:0.25,E1:0.125,F#1:0.125,G1:0.25,G1:0.25,G1:0.25,F#1:0.25,E1:0.5,G1:0.25,G1:0.25,G1:0.25,E1:0.25,G1:0.25,A1:0.25,B1:0.25,A1:0.25,G1:0.25,F#1:0.25,E1:0.5,G1:0.25,G1:0.25,G1:0.25,E1:0.25,G1:0.25,A1:0.25,B1:0.25,A1:0.25,G1:0.75,D2:0.25,E2:0.25,D2:0.125,C2:0.125,B1:0.125,A1:0.125,G1:0.125,A1:0.125,B1:0.25,A1:0.25,G1:0.25,F#1:0.25,E1:1;

Chorale 346 - A minor
E1:0.25,G1:0.25,A1:0.25,G1:0.25,C2:0.25,C2:0.25,B1:0.25,C2:0.25,C2:0.25,B1:0.25,A1:0.25,D2:0.375,C2:0.125,B1:0.25,C2:0.25,B1:0.5,A1:0.75,A1:0.25,A1:0.25,A1:0.25,B1:0.375,A1:0.125,B1:0.25,G1:0.25,G1:0.25,F#1:0.25,G1:0.25,G1:0.25,A1:0.25,B1:0.25,C2:0.25,B1:0.25,A1:0.5,B1:0.25,E1:0.125,F#1:0.125,G1:0.25,A1:0.25,G1:0.25,C2:0.25,C2:0.25,B1:0.25,C2:0.25,C2:0.25,B1:0.25,A1:0.25,D2:0.375,C2:0.125,B1:0.25,C2:0.25,B1:0.5,A1:0.5;

Chorale 021 - D minor
A1:0.25,C2:0.25,A1:0.25,Bb1:0.25,A1:0.25,G1:0.25,G1:0.25,F1:0.25,A1:0.25,B1:0.25,C2:0.25,D2:0.25,C2:0.25,B1:0.5,A1:0.25,E1:0.25,F1:0.25,F1:0.25,G1:0.25,G1:0.25,A1:0.25,A1:0.25,F1:0.25,D1:0.25,E1:0.25,F1:0.25,G1:0.25,F1:0.25,E1:1,D1:1;

Chorale 144 - G minor
G1:0.25,G1:0.25,F#1:0.25,G1:0.25,A1:0.25,Bb1:0.25,A1:0.25,G1:0.25,G1:0.25,A1:0.25,A1:0.25,D2:0.25,C2:0.25,Bb1:0.5,A1:0.25,G1:0.25,G1:0.25,F#1:0.25,G1:0.25,A1:0.25,Bb1:0.25,A1:0.25,G1:0.25,G1:0.25,A1:0.25,A1:0.25,D2:0.25,C2:0.25,Bb1:0.5,A1:0.25,D2:0.25,C2:0.25,Bb1:0.25,A1:0.25,C2:0.25,Bb1:0.25,A1:0.25,G1:0.25,Bb1:0.25,A1:0.25,G1:0.25,F1:0.125,E1:0.125,D1:0.125,E1:0.125,F1:0.25,G1:0.25,A1:0.25,G1:0.125,A1:0.125,Bb1:0.25,C2:0.25,D2:0.375,C2:0.125,Bb1:0.25,C2:0.125,Bb1:0.125,A1:0.5,G1:1;